# public path
WEBPACK_PUBLIC_PATH = /
# 删除console
WEBPACK_DROP_CONSOLE = false

# 是否按需加载ui 的icons
WEBPACK_UI_ICONS_NEED_IMPORT = true


WEBPACK_CATCH = filesystem

WEBPACK_DEVTOOL = eval-cheap-module-source-map

# Basic interface address SPA
WEBPACK_GLOB_API_URL=/basic-api

# File upload address， optional
WEBPACK_GLOB_UPLOAD_URL=/upload

# Interface prefix
WEBPACK_GLOB_API_URL_PREFIX=


WEBPACK_SERVER_PORT = 3100

WEBPACK_SERVER_OPEN = false

WEBPACK_SERVER_HTTPS = false

WEBPACK_SERVER_PROXY = {"/api": "http://localhost:3334","/upload": "http://localhost:7000"}

WEBPACK_SERVER_STATS = minimal

