# public path
WEBPACK_PUBLIC_PATH = /
# Delete console
WEBPACK_DROP_CONSOLE = false


WEBPACK_CATCH = filesystem

WEBPACK_DEVTOOL = eval-cheap-module-source-map

# Basic interface address SPA
WEBPACK_GLOB_API_URL=/basic-api

# File upload address， optional
WEBPACK_GLOB_UPLOAD_URL=/upload

# Interface prefix
WEBPACK_GLOB_API_URL_PREFIX=


WEBPACK_SERVER_PORT = 3100

WEBPACK_SERVER_OPEN = false

WEBPACK_SERVER_HTTPS = false

WEBPACK_SERVER_PROXY =  {"/api": "http://localhost:7100","/upload": "https://localhost:3300/upload"}

WEBPACK_SERVER_STATS = minimal