# WEBPACK前缀为 VITE 编译使用变量, GLOBAL前缀为WEB使用

# public path
WEBPACK_PUBLIC_PATH = /

# 是否按需加载ui 的icons
WEBPACK_UI_ICONS_NEED_IMPORT = true


WEBPACK_CATCH = filesystem

WEBPACK_DEVTOOL = eval-cheap-module-source-map

WEBPACK_SERVER_PORT = 3100

WEBPACK_SERVER_OPEN = false

WEBPACK_SERVER_HTTPS = false

WEBPACK_SERVER_COMPRESS = true

WEBPACK_SERVER_WRITE_TO_DIST = false

WEBPACK_SERVER_PROXY =  {"/api": "http://localhost:3334","/upload": "http://localhost:7000"}

WEBPACK_SERVER_STATS = minimal

