WEBPACK_PUBLIC_PATH = /

WEBPACK_BUILD_DROP_CONSOLE = true

WEBPACK_CATCH = false

WEBPACK_DEVTOOL = false

# 启用REPORT
WEBPACK_REPORT = false

# 是否启用压缩
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
WEBPACK_BUILD_COMPRESS = 'none'

# 在compress压缩时是否删除源文件
WEBPACK_BUILD_COMPRESS_DELETE_ORIGIN_FILE = true


# 是否启用图像压缩
WEBPACK_USE_IMAGEMIN= true